<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume page</title>
  59
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
  <style>
    
    body {
      margin: 0;
      box-sizing: border-box;
      background-color: #866da8;
    }

   
    .page_container {
      max-width: 1180px;
      margin: auto;
    }

    
    .top_header {
      margin-top: 1rem;
     
      display: flex;
      flex-direction: row;
      justify-content:space-between;
      align-items: flex-start;
    }


    .nested_info {
      
      flex-basis: 592px;
    }

    
    .right_categories {
     
      text-align: right;
    }

   
    span {
      display: inline-block;
      width: 167px;
    }

    
    p {
      font-size: large;
      font-weight: bold;
    }
   
    
    h1 {
      margin-top: 0;
    }

   
    .top_header img {
      width: 241px;
      height: 204px;
      margin-top: 1rem;
    }


    h3 {
      position: relative;
      margin-top: -20px;
      margin-left: 20px;
      width: 162px;
      background-color: #63809c;
    }

    
    .attachments_ref {
      height: 238px;
      width: 300px;
    }

  
    .bottom_content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  </style>
</head>
<body>
  <div class="page_container">


  <div class="top_header">
   
    <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/356375888_3562653137351705_5378919055984457068_n.jpg?_nc_cat=107&cb=99be929b-3346023f&ccb=1-7&_nc_sid=0debeb&_nc_ohc=HncD0Lfu7BQAX_WHp4H&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfAzILAW5uN-kTt9Jjzg9lzP08kD9vXh5DgIIP-tNTYOtA&oe=64A06098" alt="Image of me">

  
    <div class="nested_info">
      
      <h1>Stephannie Tullao</h1>
     
      <p>3 W Riverside</p>
      <p>House name</p>
      <p>City L, ABC DEF</p>
      <p><span> Email: </span>
        
        <ahref="stephannietullao@gmail.com">stephannietullao@gmail.com</a></p>
      <p><span> Telephone: </span>
      
      <a href="tel:09163834688">09163834688</a>
      </p>
    </div>

   
    <div class="right_categories">
      <h2><u>Skills</u></h2>
      <p>Microsoft Office<br> Communication Skills <br> Adaptability <br>Computer Skills <br> Active Listening. </p>
    </div>
  </div>

 
  <div class="main_content my-5">
    
    <p>Career Objective: Seeking to have a full-time and secure position in your company that will allow me to enhance my professional skills and use my skills in the best possible way for achieving the company’s goals and developing my skills while contributing to the company.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tenetur fugiat autem incidunt dolore architecto vitae error totam, neque corrupti blanditiis voluptas iure porro Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero autem neque laudantium eaque aliquam inventore excepturi, alias accusantium necessitatibus molestias! quidem fuga consequuntur.</p>
  </div>

  
  <div class="bottom_content my-2">
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yka6mulGMmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
    <div class="image_gallery_bottom border border-dark px-1 py-1">
      <img src="imagename2.jpeg" alt="image 2" class="m-2" height="100" width="100">
      <img src="imagename3.jpeg" alt="image 3" class="m-2" height="100" width="100"><br>
      <img src="imagename4.jpeg" alt="image 4" class="m-2" height="100" width="100">
      <img src="imagename5.jpeg" alt="image 5" class="m-2" height="100" width="100">
    </div>

    
    <div class="attachments_ref border border-dark px-3">
      <h3>Attachments</h3>
      <p>
      <aid="linktodownload"href="abc.pdf"target="_blank"
type="application/octet-stream" download="abc.pdf">click here link 1</a><br>
      <aid="linktodownload"href="abcd.pdf"target="_blank"
type="application/octet-stream" download="abcd.pdf">click here link 2</a><br>
      <aid="linktodownload"href="abce.pdf"target="_blank"
type="application/octet-stream" download="abce.pdf">click here link 3</a><br>
      <aid="linktodownload"href="abcf.pdf"target="_blank"
type="application/octet-stream" download="abcf.pdf">click here link 4</a><br>
      <aid="linktodownload"href="abcg.pdf"target="_blank"
type="application/octet-stream" download="abcg.pdf">click here link 5</a></p>
    </div>
  </div>
</div>
</body>
</html>